# actum

./: README.md  pom.xml
src/main/java/org/actum/: Actum.java
src/main/java/org/actum/conditional/: ConditionalActum.java
src/main/java/org/actum/conditional/core/: Flow.java  If.java  Switch.java
src/main/java/org/actum/conditional/value/: IfValue.java  SwitchValue.java
src/main/java/org/actum/core/: Flow.java  If.java  Switch.java
src/main/java/org/actum/logger/: ActumLogger.java  ActumLoggerFactory.java  LogLevel.java  LoggerSupport.java
src/main/java/org/actum/util/: Formatter.java  Validator.java
src/main/java/org/actum/value/: IfValue.java  SwitchValue.java
src/main/java/org/actum/visibility/: Debuggable.java  Describable.java  Traceable.java  Viewable.java
src/test/java/org/actum/: ActumTest.java
src/test/java/org/actum/conditional/: ConditionalActumTest.java
src/test/java/org/actum/conditional/core/: IfTest.java  SwitchTest.java
src/test/java/org/actum/conditional/value/: IfValueTest.java  SwitchValueTest.java
src/test/java/org/actum/core/: IfTest.java  SwitchTest.java
src/test/java/org/actum/value/: IfValueTest.java  SwitchValueTest.java
